NEXT_PUBLIC_API_URL=https://your-production-backend-url/api
MONGODB_URI=mongodb+srv://rakeshmani20:Kanika%4023%21@cluster0.hbakm.mongodb.net/notesapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
